[gd_scene format=3 uid="uid://bkk4mt81uc17v"]

[ext_resource type="Script" uid="uid://cvxcabec87t10" path="res://scenes/core/room/room.gd" id="1_dltbu"]
[ext_resource type="Script" uid="uid://c5kvwmwjxtahl" path="res://scenes/core/action_tree/action_tree.gd" id="2_ukcog"]
[ext_resource type="PackedScene" uid="uid://nkgfsyjm7ie7" path="res://scenes/game/rooms/biome/biome.tscn" id="2_xmclv"]
[ext_resource type="PackedScene" uid="uid://ciebklw6tpwt7" path="res://scenes/game/rooms/background/background.tscn" id="3_o8y6y"]
[ext_resource type="Script" uid="uid://7biegjm5m3an" path="res://scenes/core/action_tree/leaves/action_spawn_player.gd" id="3_v7l03"]
[ext_resource type="Script" uid="uid://dkmodw4jb2vx" path="res://scenes/core/action_tree/leaves/action_camera_focus.gd" id="4_ctaxb"]
[ext_resource type="Script" uid="uid://b6js0frov0hyb" path="res://scenes/core/action_tree/leaves/action_start_play.gd" id="5_qikhi"]
[ext_resource type="Script" uid="uid://mn4wdeeplo2" path="res://scenes/core/areas/room_door.gd" id="7_ngo68"]
[ext_resource type="Texture2D" uid="uid://umwyrnuf5a65" path="res://assets/img/rooms/long-road/Asphalt.png" id="7_povko"]
[ext_resource type="Texture2D" uid="uid://b6t0ksko11mn2" path="res://assets/img/rooms/conbini/ConvenienceStoreBack.png" id="8_m0vp7"]
[ext_resource type="PackedScene" uid="uid://3toigwhvybu6" path="res://scenes/game/hotspots/big_metal_box.tscn" id="8_optu5"]
[ext_resource type="Script" uid="uid://bbq6w0uiw0v74" path="res://scenes/core/hotspot/hotspot_in_range.gd" id="9_7tnls"]
[ext_resource type="Script" uid="uid://qia23iggn1qa" path="res://scenes/core/spawn/spawn_position.gd" id="10_vfilu"]
[ext_resource type="PackedScene" uid="uid://cjuwsaphnr28o" path="res://scenes/game/hotspots/tire.tscn" id="11_aki2k"]
[ext_resource type="Script" uid="uid://cwa2mlfejng6n" path="res://scenes/core/hotspot/hotspot_resolver.gd" id="11_v7l03"]
[ext_resource type="PackedScene" uid="uid://ld1rhkqdde5x" path="res://scenes/game/hotspots/barrel.tscn" id="12_3fp4g"]
[ext_resource type="Script" uid="uid://drjwci0pg2o4c" path="res://scenes/core/hotspot/hotspot.gd" id="13_ctaxb"]
[ext_resource type="PackedScene" uid="uid://biw5el2oqrg0g" path="res://scenes/game/hotspots/bike.tscn" id="13_sqhai"]
[ext_resource type="Texture2D" uid="uid://cuqrjm8atm0gx" path="res://assets/img/rooms/conbini/BackGarbage.png" id="14_m0vp7"]
[ext_resource type="Texture2D" uid="uid://bah5v2jpgjcw5" path="res://assets/img/rooms/conbini/Boxes.png" id="14_rp1sl"]
[ext_resource type="PackedScene" uid="uid://uehfg7paehek" path="res://scenes/game/hotspots/items/frisbee.tscn" id="15_7tnls"]
[ext_resource type="Script" uid="uid://ccw4c0yg8jjqd" path="res://scenes/core/action_tree/leaves/action_dialog.gd" id="15_j4ed8"]
[ext_resource type="Script" uid="uid://btwul30fxa5pu" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="15_xdrw4"]
[ext_resource type="Script" uid="uid://br03kradwjuk0" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="16_aachq"]
[ext_resource type="Script" uid="uid://d4gkcch11dn80" path="res://scenes/core/action_tree/leaves/action_in_range.gd" id="16_nvfd1"]
[ext_resource type="Script" uid="uid://bnp8uwvev60jm" path="res://scenes/core/action_tree/leaves/action_has_inventory.gd" id="17_o8one"]
[ext_resource type="Script" uid="uid://d0xyrnkgp68i1" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="17_vb77y"]
[ext_resource type="Resource" uid="uid://csogn16xm8k0e" path="res://resources/items/keycard.tres" id="18_ycxhl"]
[ext_resource type="Script" uid="uid://cmamihrcrkifw" path="res://scenes/core/action_tree/leaves/action_scene_goto.gd" id="19_fqflf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aki2k"]
size = Vector2(49, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_7tnls"]
radius = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0vp7"]
size = Vector2(44, 9)

[sub_resource type="Resource" id="Resource_og1vs"]
script = ExtResource("17_vb77y")

[node name="ConbiniBack" type="Node2D" unique_id=300203763]
y_sort_enabled = true
script = ExtResource("1_dltbu")
room_name = "conbini_back"

[node name="ActionTrees" type="Node" parent="." unique_id=978618174]

[node name="SpawnPlayer" type="Node" parent="ActionTrees" unique_id=484340158 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("2_ukcog")
root_leaf = NodePath("ActionSpawnPlayer")
run_after_ready = true
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionSpawnPlayer" type="Node" parent="ActionTrees/SpawnPlayer" unique_id=1738452656 node_paths=PackedStringArray("room", "next_leaf")]
script = ExtResource("3_v7l03")
room = NodePath("../../..")
next_leaf = NodePath("../ActionCameraFocus")

[node name="ActionCameraFocus" type="Node" parent="ActionTrees/SpawnPlayer" unique_id=134599632 node_paths=PackedStringArray("camera", "next_leaf")]
script = ExtResource("4_ctaxb")
entity_name = "player"
camera = NodePath("../../../Camera2D")
next_leaf = NodePath("../ActionStartPlay")

[node name="ActionStartPlay" type="Node" parent="ActionTrees/SpawnPlayer" unique_id=1053184941]
script = ExtResource("5_qikhi")
metadata/_custom_type_script = "uid://b6js0frov0hyb"

[node name="Biome" parent="." unique_id=34543219 instance=ExtResource("2_xmclv")]

[node name="Background" parent="." unique_id=1692324388 instance=ExtResource("3_o8y6y")]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=824379943]
repeat_size = Vector2(128, 0)
repeat_times = 20

[node name="Asphalt" type="Sprite2D" parent="Parallax2D" unique_id=1775306543]
position = Vector2(-3, 120)
texture = ExtResource("7_povko")

[node name="ConvenienceStoreBack" type="Sprite2D" parent="." unique_id=1327957526]
position = Vector2(-33, -42)
texture = ExtResource("8_m0vp7")

[node name="BackGarbage" type="Sprite2D" parent="." unique_id=1459341015]
position = Vector2(-169, -35)
texture = ExtResource("14_m0vp7")

[node name="Hotspots" type="Node2D" parent="." unique_id=901568613]
y_sort_enabled = true

[node name="HotspotResolver" type="Node" parent="Hotspots" unique_id=875151448]
script = ExtResource("11_v7l03")
metadata/_custom_type_script = "uid://cwa2mlfejng6n"

[node name="Room" type="Node2D" parent="Hotspots" unique_id=1911927711 node_paths=PackedStringArray("commands")]
script = ExtResource("13_ctaxb")
id = "room"
commands = {
"help": NodePath("Help"),
"look": NodePath("Look")
}

[node name="Look" type="Node" parent="Hotspots/Room" unique_id=1714461245 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("2_ukcog")
root_leaf = NodePath("ActionDialog")

[node name="ActionDialog" type="Node" parent="Hotspots/Room/Look" unique_id=1342692580]
script = ExtResource("15_j4ed8")
messages = Array[String](["You're in the back of the conbini. You see boxes, tires, barrels, and a dumpster.", "And an old bike. Probably from Face Quest 6."])

[node name="Help" type="Node" parent="Hotspots/Room" unique_id=1871448500 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("2_ukcog")
root_leaf = NodePath("ActionDialog")

[node name="ActionDialog" type="Node" parent="Hotspots/Room/Help" unique_id=2132350405]
script = ExtResource("15_j4ed8")
messages = Array[String](["There's bound to be something in the dumpster."])

[node name="BigMetalBox" parent="Hotspots" unique_id=2048897671 node_paths=PackedStringArray("commands") instance=ExtResource("8_optu5")]
position = Vector2(131, -20)
commands = {
"look": NodePath("Look")
}

[node name="Door" type="Node2D" parent="Hotspots" unique_id=546119553 node_paths=PackedStringArray("commands")]
position = Vector2(15, -22)
script = ExtResource("13_ctaxb")
id = "door"
commands = {
"look": NodePath("Look"),
"open": NodePath("Open")
}
metadata/_custom_type_script = "uid://drjwci0pg2o4c"

[node name="HotspotInRange" type="Area2D" parent="Hotspots/Door" unique_id=1284137395]
position = Vector2(51, 9)
script = ExtResource("9_7tnls")
metadata/_custom_type_script = "uid://bbq6w0uiw0v74"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Door/HotspotInRange" unique_id=1575760903]
position = Vector2(-54.5, -11.5)
shape = SubResource("RectangleShape2D_aki2k")

[node name="Look" type="Node" parent="Hotspots/Door" unique_id=1954340264 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("2_ukcog")
root_leaf = NodePath("ActionDialog")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionDialog" type="Node" parent="Hotspots/Door/Look" unique_id=1870939299]
script = ExtResource("15_j4ed8")
messages = Array[String](["You see a door going to the inside. Looks like it requires a keycard to open."])
metadata/_custom_type_script = "uid://ccw4c0yg8jjqd"

[node name="Open" type="Node" parent="Hotspots/Door" unique_id=60294865 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("2_ukcog")
root_leaf = NodePath("ActionInRange")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionInRange" type="Node" parent="Hotspots/Door/Open" unique_id=1502193706 node_paths=PackedStringArray("hotspot_in_range", "action_leaf_true")]
script = ExtResource("16_nvfd1")
hotspot_in_range = NodePath("../../HotspotInRange")
action_leaf_true = NodePath("../ActionHasInventory")
show_not_in_range_message = true
metadata/_custom_type_script = "uid://d4gkcch11dn80"

[node name="ActionHasInventory" type="Node" parent="Hotspots/Door/Open" unique_id=1969463690 node_paths=PackedStringArray("action_leaf_true", "action_leaf_false")]
script = ExtResource("17_o8one")
item = ExtResource("18_ycxhl")
action_leaf_true = NodePath("../ActionDialog")
action_leaf_false = NodePath("../ActionDialog2")

[node name="ActionDialog" type="Node" parent="Hotspots/Door/Open" unique_id=914328250 node_paths=PackedStringArray("next_leaf")]
script = ExtResource("15_j4ed8")
messages = Array[String](["You use the keycard to open the door."])
next_leaf = NodePath("../ActionSceneGoto")
metadata/_custom_type_script = "uid://ccw4c0yg8jjqd"

[node name="ActionDialog2" type="Node" parent="Hotspots/Door/Open" unique_id=703007106]
script = ExtResource("15_j4ed8")
messages = Array[String](["You need a keycard to open the door."])
metadata/_custom_type_script = "uid://ccw4c0yg8jjqd"

[node name="ActionSceneGoto" type="Node" parent="Hotspots/Door/Open" unique_id=796221872]
script = ExtResource("19_fqflf")
scene_path = "res://scenes/game/rooms/conbini/conbini_storage.tscn"
prev_door_id = "1"
current_door_id = "2"
movement_direction = 2
metadata/_custom_type_script = "uid://cmamihrcrkifw"

[node name="Trash" type="Node2D" parent="Hotspots" unique_id=285150725 node_paths=PackedStringArray("commands")]
position = Vector2(-168, -28)
script = ExtResource("13_ctaxb")
id = "trash|dumpster|garbage"
commands = {
"look": NodePath("Look")
}
metadata/_custom_type_script = "uid://drjwci0pg2o4c"

[node name="HotspotInRange" type="Area2D" parent="Hotspots/Trash" unique_id=1920871254]
script = ExtResource("9_7tnls")
metadata/_custom_type_script = "uid://bbq6w0uiw0v74"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Trash/HotspotInRange" unique_id=1029495859]
shape = SubResource("CircleShape2D_7tnls")

[node name="Look" type="Node" parent="Hotspots/Trash" unique_id=150113654 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("2_ukcog")
root_leaf = NodePath("ActionInRange")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionInRange" type="Node" parent="Hotspots/Trash/Look" unique_id=282545041 node_paths=PackedStringArray("hotspot_in_range", "action_leaf_true")]
script = ExtResource("16_nvfd1")
hotspot_in_range = NodePath("../../HotspotInRange")
action_leaf_true = NodePath("../ActionDialog")
show_not_in_range_message = true
metadata/_custom_type_script = "uid://d4gkcch11dn80"

[node name="ActionDialog" type="Node" parent="Hotspots/Trash/Look" unique_id=1829796703]
script = ExtResource("15_j4ed8")
messages = Array[String](["You see a trash can by the side of the conbini. You look inside and see a frisbee.", "Oh that's where the frisbee went. Might as well take it. It might come in handy later"])
metadata/_custom_type_script = "uid://ccw4c0yg8jjqd"

[node name="Frisbee" parent="Hotspots" unique_id=1913126863 node_paths=PackedStringArray("commands") instance=ExtResource("15_7tnls")]
position = Vector2(-168, -28)
commands = {
"look": NodePath("Look"),
"take": NodePath("Take")
}

[node name="Tire" parent="Hotspots" unique_id=503562292 node_paths=PackedStringArray("commands") instance=ExtResource("11_aki2k")]
position = Vector2(-166, 21)
commands = {
"look": NodePath("Look"),
"take": NodePath("Take")
}

[node name="Tire2" parent="Hotspots" unique_id=1572686904 node_paths=PackedStringArray("commands") instance=ExtResource("11_aki2k")]
position = Vector2(-166, 14)
commands = {
"look": NodePath("Look"),
"take": NodePath("Take")
}

[node name="Tire3" parent="Hotspots" unique_id=27868895 node_paths=PackedStringArray("commands") instance=ExtResource("11_aki2k")]
position = Vector2(-145, 18)
commands = {
"look": NodePath("Look"),
"take": NodePath("Take")
}

[node name="Barrel" parent="Hotspots" unique_id=59946192 node_paths=PackedStringArray("commands") instance=ExtResource("12_3fp4g")]
position = Vector2(-186, 14)
commands = {
"look": NodePath("Look"),
"take": NodePath("Take")
}

[node name="Barrel2" parent="Hotspots" unique_id=1921323703 node_paths=PackedStringArray("commands") instance=ExtResource("12_3fp4g")]
position = Vector2(-186, 33)
commands = {
"look": NodePath("Look"),
"take": NodePath("Take")
}

[node name="Barrel3" parent="Hotspots" unique_id=1994234328 node_paths=PackedStringArray("commands") instance=ExtResource("12_3fp4g")]
position = Vector2(-135, 34)
commands = {
"look": NodePath("Look"),
"take": NodePath("Take")
}

[node name="Barrel4" parent="Hotspots" unique_id=1142581082 node_paths=PackedStringArray("commands") instance=ExtResource("12_3fp4g")]
position = Vector2(124, 20)
commands = {
"look": NodePath("Look"),
"take": NodePath("Take")
}

[node name="Barrel5" parent="Hotspots" unique_id=1966176694 node_paths=PackedStringArray("commands") instance=ExtResource("12_3fp4g")]
position = Vector2(115, 32)
commands = {
"look": NodePath("Look"),
"take": NodePath("Take")
}

[node name="Barrel6" parent="Hotspots" unique_id=534948549 node_paths=PackedStringArray("commands") instance=ExtResource("12_3fp4g")]
position = Vector2(99, 38)
commands = {
"look": NodePath("Look"),
"take": NodePath("Take")
}

[node name="Bike" parent="Hotspots" unique_id=1229456739 node_paths=PackedStringArray("commands") instance=ExtResource("13_sqhai")]
position = Vector2(-141, -15)
commands = {
"look": NodePath("Look"),
"take": NodePath("Take")
}

[node name="Clouds" type="Node2D" parent="Hotspots" unique_id=722744209 node_paths=PackedStringArray("commands")]
script = ExtResource("13_ctaxb")
id = "clouds"
commands = {
"look": NodePath("Look")
}
metadata/_custom_type_script = "uid://drjwci0pg2o4c"

[node name="Look" type="Node" parent="Hotspots/Clouds" unique_id=955504750 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("2_ukcog")
root_leaf = NodePath("ActionDialog")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionDialog" type="Node" parent="Hotspots/Clouds/Look" unique_id=1799766347]
script = ExtResource("15_j4ed8")
messages = Array[String](["You see wonderfully crafted pixel art clouds. This must be a retro style game."])

[node name="Mountains" type="Node2D" parent="Hotspots" unique_id=121109254 node_paths=PackedStringArray("commands")]
script = ExtResource("13_ctaxb")
id = "mountains"
commands = {
"look": NodePath("Look")
}
metadata/_custom_type_script = "uid://drjwci0pg2o4c"

[node name="Look" type="Node" parent="Hotspots/Mountains" unique_id=1021845167 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("2_ukcog")
root_leaf = NodePath("ActionDialog")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionDialog" type="Node" parent="Hotspots/Mountains/Look" unique_id=829502329]
script = ExtResource("15_j4ed8")
messages = Array[String](["You remember something about why you're here as you look at the mountains but then quickly forget."])

[node name="Rain" type="Node2D" parent="Hotspots" unique_id=2026992890 node_paths=PackedStringArray("commands")]
script = ExtResource("13_ctaxb")
id = "rain"
commands = {
"look": NodePath("Look")
}
metadata/_custom_type_script = "uid://drjwci0pg2o4c"

[node name="Look" type="Node" parent="Hotspots/Rain" unique_id=170051034 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("2_ukcog")
root_leaf = NodePath("ActionDialog")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionDialog" type="Node" parent="Hotspots/Rain/Look" unique_id=724667852]
script = ExtResource("15_j4ed8")
messages = Array[String](["The rain is coming down hard. You should find shelter."])

[node name="Road" type="Node2D" parent="Hotspots" unique_id=1930350713 node_paths=PackedStringArray("commands")]
script = ExtResource("13_ctaxb")
id = "road|street"
commands = {
"look": NodePath("Look")
}
metadata/_custom_type_script = "uid://drjwci0pg2o4c"

[node name="Look" type="Node" parent="Hotspots/Road" unique_id=226752356 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("2_ukcog")
root_leaf = NodePath("ActionDialog")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionDialog" type="Node" parent="Hotspots/Road/Look" unique_id=557780349]
script = ExtResource("15_j4ed8")
messages = Array[String](["You see a road leading back to the city. It's a long way to walk."])

[node name="Sky" type="Node2D" parent="Hotspots" unique_id=1921501770 node_paths=PackedStringArray("commands")]
script = ExtResource("13_ctaxb")
id = "sky"
commands = {
"look": NodePath("Look")
}
metadata/_custom_type_script = "uid://drjwci0pg2o4c"

[node name="Look" type="Node" parent="Hotspots/Sky" unique_id=614392602 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("2_ukcog")
root_leaf = NodePath("ActionDialog")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionDialog" type="Node" parent="Hotspots/Sky/Look" unique_id=1736551863]
script = ExtResource("15_j4ed8")
messages = Array[String](["The sky is a bright #55ffff. What a nice clear day to have a picnic."])

[node name="Boxes" type="Sprite2D" parent="." unique_id=1540186826]
position = Vector2(-95, -41)
texture = ExtResource("14_rp1sl")
flip_h = true

[node name="Boxes2" type="Sprite2D" parent="." unique_id=2125421581]
position = Vector2(-123, -41)
texture = ExtResource("14_rp1sl")
flip_h = true

[node name="RoomDoor" type="Node2D" parent="." unique_id=572583062]

[node name="RoomDoor1" type="Area2D" parent="RoomDoor" unique_id=1536764340 node_paths=PackedStringArray("spawn_position")]
position = Vector2(-95, -10)
collision_layer = 64
script = ExtResource("7_ngo68")
door_id = "1"
goto_door_id = "2"
scene_path = "res://scenes/game/rooms/conbini/conbini_storage.tscn"
spawn_position = NodePath("SpawnPosition")
spawn_direction = 2
metadata/_custom_type_script = "uid://mn4wdeeplo2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDoor/RoomDoor1" unique_id=354092811]
position = Vector2(107, -13.5)
shape = SubResource("RectangleShape2D_m0vp7")

[node name="SpawnPosition" type="Node2D" parent="RoomDoor/RoomDoor1" unique_id=1666923246]
position = Vector2(109, 8)
script = ExtResource("10_vfilu")
metadata/_custom_type_script = "uid://qia23iggn1qa"

[node name="Camera2D" type="Camera2D" parent="." unique_id=530234345]
position = Vector2(-34, -54)
zoom = Vector2(2, 2)
limit_left = -500
limit_top = -500
limit_right = 1000
limit_bottom = 100

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=11609679]
process_priority = 300
process_physics_priority = 300
script = ExtResource("15_xdrw4")
metadata/_custom_type_script = "uid://btwul30fxa5pu"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=689474399]
top_level = true
position = Vector2(-34, -54)
script = ExtResource("16_aachq")
priority = 5
follow_mode = 2
zoom = Vector2(2, 2)
tween_resource = SubResource("Resource_og1vs")
follow_damping = true
follow_damping_value = Vector2(0.5, 0.5)
limit_left = -500
limit_top = -500
limit_right = 1000
limit_bottom = 100
metadata/_custom_type_script = "uid://br03kradwjuk0"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1967747044]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=27088640]
polygon = PackedVector2Array(-195, -16, -194, 38, 127, 36, 126, -5, 93, -5, 93, -16, 33, -16, 33, -36, 145, -36, 146, 56, -221, 56, -221, -36, 32, -36, 32, -16)
