[gd_scene format=3 uid="uid://3h0wbon0h4qp"]

[ext_resource type="Script" uid="uid://drjwci0pg2o4c" path="res://scenes/core/hotspot/hotspot.gd" id="1_cqqe6"]
[ext_resource type="Texture2D" uid="uid://c162cer85xvym" path="res://assets/img/rooms/conbini/SecurityCamera-Sheet.png" id="1_jp261"]
[ext_resource type="Script" uid="uid://c5kvwmwjxtahl" path="res://scenes/core/action_tree/action_tree.gd" id="3_msqjv"]
[ext_resource type="Script" uid="uid://ccw4c0yg8jjqd" path="res://scenes/core/action_tree/leaves/action_dialog.gd" id="4_8mkyw"]

[sub_resource type="Animation" id="Animation_b7t2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jp261"]
resource_name = "running"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2.00193, 2.49263, 3.02597, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhjb7"]
_data = {
&"RESET": SubResource("Animation_b7t2q"),
&"running": SubResource("Animation_jp261")
}

[node name="SecurityCamera" type="Node2D" unique_id=1886586154 node_paths=PackedStringArray("commands")]
script = ExtResource("1_cqqe6")
id = "camera"
commands = {
"look": NodePath("Look")
}
metadata/_custom_type_script = "uid://drjwci0pg2o4c"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=845442327]
texture = ExtResource("1_jp261")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2009971501]
libraries/ = SubResource("AnimationLibrary_fhjb7")
autoplay = &"running"

[node name="Look" type="Node" parent="." unique_id=885512534 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("3_msqjv")
root_leaf = NodePath("ActionDialog")

[node name="ActionDialog" type="Node" parent="Look" unique_id=398278293]
script = ExtResource("4_8mkyw")
messages = Array[String](["You see a security camera. Better not try to steal anything and go to jail. You have a convention to go to."])
