[gd_scene load_steps=5 format=3 uid="uid://dhfpp3ehuvsm7"]

[ext_resource type="Script" uid="uid://cvqqkxnyegllj" path="res://scenes/ui/volume_slider/volume_slider.gd" id="1_2k8nm"]
[ext_resource type="Texture2D" uid="uid://c6h4hx1n0eftu" path="res://assets/ui/Slider.png" id="1_mklnb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur6ad"]
atlas = ExtResource("1_mklnb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0muc7"]
bg_color = Color(1, 0.819608, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("label", "slider")]
offset_right = 92.0
offset_bottom = 52.0
theme_override_constants/separation = -5
script = ExtResource("1_2k8nm")
label = NodePath("Label")
slider = NodePath("HSlider")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_icons/grabber = SubResource("AtlasTexture_ur6ad")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_ur6ad")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_0muc7")
value = 50.0

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
