[gd_scene format=3 uid="uid://ca6prygih2cy4"]

[ext_resource type="Texture2D" uid="uid://c5fm5pn6pdvbm" path="res://assets/img/rooms/long-road/Bench.png" id="1_ix178"]
[ext_resource type="Script" uid="uid://drjwci0pg2o4c" path="res://scenes/core/hotspot/hotspot.gd" id="1_jcj8c"]
[ext_resource type="Script" uid="uid://c5kvwmwjxtahl" path="res://scenes/core/action_tree/action_tree.gd" id="4_jcj8c"]
[ext_resource type="Script" uid="uid://ccw4c0yg8jjqd" path="res://scenes/core/action_tree/leaves/action_dialog.gd" id="5_j3cya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix178"]
size = Vector2(66, 8)

[node name="Bench" type="Node2D" unique_id=1471378580 node_paths=PackedStringArray("commands")]
script = ExtResource("1_jcj8c")
id = "bench"
commands = {
"look": NodePath("Look")
}
metadata/_custom_type_script = "uid://drjwci0pg2o4c"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=719794489]
texture = ExtResource("1_ix178")
offset = Vector2(0, -10)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=548103815]
position = Vector2(0, -10)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=868256078]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_ix178")

[node name="Look" type="Node" parent="." unique_id=759188842 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("4_jcj8c")
root_leaf = NodePath("ActionDialog")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionDialog" type="Node" parent="Look" unique_id=1912308231]
script = ExtResource("5_j3cya")
messages = Array[String](["The bench is all wet. Shouldn't sit on it."])
metadata/_custom_type_script = "uid://ccw4c0yg8jjqd"
