[gd_scene format=3 uid="uid://ce6ku3fldaqx0"]

[ext_resource type="Script" uid="uid://ucmcws1e11dk" path="res://scenes/core/interaction/hotspot/hotspot.gd" id="1_7gn8x"]
[ext_resource type="Texture2D" uid="uid://ndwaf1p62oec" path="res://assets/img/rooms/long-road/BusStop.png" id="1_rghih"]
[ext_resource type="Script" uid="uid://pwy777opm34y" path="res://scenes/core/areas/heat_area.gd" id="2_too1r"]
[ext_resource type="Texture2D" uid="uid://cfo53ih8vkvcc" path="res://assets/img/rooms/long-road/Sign.png" id="3_e8fq7"]
[ext_resource type="Texture2D" uid="uid://cr1pa6w4wdkar" path="res://assets/img/masks/LightMask.png" id="4_too1r"]
[ext_resource type="Script" uid="uid://bbq6w0uiw0v74" path="res://scenes/core/interaction/hotspot/hotspot_in_range.gd" id="6_pmuci"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jbj1t"]
polygon = PackedVector2Array(-42, -26, -41, 19, 34, 19, 34, -25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("3_e8fq7")
region = Rect2(96, 0, 16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wyq8"]
size = Vector2(77, 49)

[sub_resource type="CircleShape2D" id="CircleShape2D_osf4m"]
radius = 93.0054

[node name="BusStop" type="Node2D" unique_id=591607318]
script = ExtResource("1_7gn8x")
object_name = "bus stop"
require_in_range = true
metadata/_custom_type_script = "uid://ucmcws1e11dk"

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1497599116]
position = Vector2(0, -10)
occluder = SubResource("OccluderPolygon2D_jbj1t")

[node name="BusStop2" type="Sprite2D" parent="." unique_id=414966161]
texture = ExtResource("1_rghih")
offset = Vector2(0, -22)

[node name="BusStopSign" type="Sprite2D" parent="." unique_id=654712075]
position = Vector2(-72, 1)
texture = SubResource("AtlasTexture_vxglm")
offset = Vector2(0, -15)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=134434736]
position = Vector2(-5, 12)
color = Color(1.3, 0.557, 0.325, 1)
texture = ExtResource("4_too1r")
texture_scale = 2.9

[node name="HeatArea2D" type="Area2D" parent="." unique_id=427597769]
position = Vector2(-8, 7)
script = ExtResource("2_too1r")
metadata/_custom_type_script = "uid://pwy777opm34y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeatArea2D" unique_id=1875005152]
position = Vector2(4.5, -21.5)
shape = SubResource("RectangleShape2D_2wyq8")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=162681638]
position = Vector2(0, -21)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1490871120]
polygon = PackedVector2Array(-81, 25, -77, 30, -65, 31, -55, 33, -43, 33, -36, 26, 34, 26, 34, 32, 41, 26, 41, 23, -45, 23)

[node name="HotspotInRange" type="Area2D" parent="." unique_id=1440561577]
script = ExtResource("6_pmuci")
metadata/_custom_type_script = "uid://bbq6w0uiw0v74"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HotspotInRange" unique_id=1047106374]
shape = SubResource("CircleShape2D_osf4m")
