[gd_scene format=3 uid="uid://ccwcs5vmctju1"]

[ext_resource type="Script" uid="uid://drjwci0pg2o4c" path="res://scenes/core/hotspot/hotspot.gd" id="1_4dtis"]
[ext_resource type="Texture2D" uid="uid://btttxjt31tj01" path="res://assets/img/rooms/long-road/Grate.png" id="1_vacs8"]
[ext_resource type="Texture2D" uid="uid://bjdasgrqp5th7" path="res://scenes/game/particles/steam/Steam.png" id="2_b1i5c"]
[ext_resource type="Script" uid="uid://pwy777opm34y" path="res://scenes/core/areas/heat_area.gd" id="3_hk8vv"]
[ext_resource type="Texture2D" uid="uid://cr1pa6w4wdkar" path="res://assets/img/masks/LightMask.png" id="4_wniim"]
[ext_resource type="Script" uid="uid://bbq6w0uiw0v74" path="res://scenes/core/hotspot/hotspot_in_range.gd" id="5_bp3qw"]
[ext_resource type="Script" uid="uid://c5kvwmwjxtahl" path="res://scenes/core/action_tree/action_tree.gd" id="7_4dtis"]
[ext_resource type="Script" uid="uid://d4gkcch11dn80" path="res://scenes/core/action_tree/leaves/action_in_range.gd" id="8_5nc3a"]
[ext_resource type="Script" uid="uid://ccw4c0yg8jjqd" path="res://scenes/core/action_tree/leaves/action_dialog.gd" id="8_wyge7"]

[sub_resource type="Curve" id="Curve_e1c6b"]
_data = [Vector2(0.0294118, 0.0561798), 0.0, 0.0, 0, 0, Vector2(0.985294, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iqwae"]
curve = SubResource("Curve_e1c6b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s6jkd"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 5, 1)
gravity = Vector3(0, -50, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_iqwae")
color = Color(1, 1, 1, 0.171)

[sub_resource type="CircleShape2D" id="CircleShape2D_5vjon"]
radius = 34.0588

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu5xs"]
size = Vector2(26, 32)

[node name="Grate" type="Node2D" unique_id=222724936 node_paths=PackedStringArray("commands")]
script = ExtResource("1_4dtis")
id = "grate"
commands = {
"look": NodePath("Look")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1420721108]
position = Vector2(2, -2)
amount = 100
texture = ExtResource("2_b1i5c")
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_s6jkd")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1913566181]
position = Vector2(1, -8)
color = Color(1.3, 0.557, 0.325, 1)
texture = ExtResource("4_wniim")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2087285539]
z_index = -1
texture = ExtResource("1_vacs8")
offset = Vector2(0, -2.275)

[node name="HotspotInRange" type="Area2D" parent="." unique_id=1208426281]
position = Vector2(1, -7)
script = ExtResource("5_bp3qw")
metadata/_custom_type_script = "uid://bbq6w0uiw0v74"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HotspotInRange" unique_id=1957229699]
shape = SubResource("CircleShape2D_5vjon")

[node name="HeatArea2D" type="Area2D" parent="." unique_id=425725311]
position = Vector2(0, -2)
collision_layer = 4
script = ExtResource("3_hk8vv")
metadata/_custom_type_script = "uid://pwy777opm34y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeatArea2D" unique_id=1296962846]
position = Vector2(1, -14)
shape = SubResource("RectangleShape2D_nu5xs")

[node name="Look" type="Node" parent="." unique_id=68044156 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("7_4dtis")
root_leaf = NodePath("ActionInRange")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionInRange" type="Node" parent="Look" unique_id=226818163 node_paths=PackedStringArray("hotspot_in_range", "action_leaf_true")]
script = ExtResource("8_5nc3a")
hotspot_in_range = NodePath("../../HotspotInRange")
action_leaf_true = NodePath("../ActionDialog")
show_not_in_range_message = true
metadata/_custom_type_script = "uid://d4gkcch11dn80"

[node name="ActionDialog" type="Node" parent="Look" unique_id=74919224]
script = ExtResource("8_wyge7")
messages = Array[String](["You see a grate. It's a little dirty but warm steam is coming from it. Smells like a sewer."])
metadata/_custom_type_script = "uid://ccw4c0yg8jjqd"
