[gd_scene format=3 uid="uid://bqrl44pfo72sv"]

[ext_resource type="Texture2D" uid="uid://bicvac2ermmgj" path="res://assets/img/rooms/long-road/Lamp.png" id="1_dsn84"]
[ext_resource type="Script" uid="uid://drjwci0pg2o4c" path="res://scenes/core/hotspot/hotspot.gd" id="1_ydh64"]
[ext_resource type="Texture2D" uid="uid://rwgmmbhucwqm" path="res://assets/img/masks/cone-mask.png" id="2_uxiqm"]
[ext_resource type="Script" uid="uid://pwy777opm34y" path="res://scenes/core/areas/heat_area.gd" id="3_r4tib"]
[ext_resource type="SpriteFrames" uid="uid://qyhu44xh7iwu" path="res://assets/img/environment/light-explode.res" id="5_w5q3a"]
[ext_resource type="Script" uid="uid://bbq6w0uiw0v74" path="res://scenes/core/hotspot/hotspot_in_range.gd" id="6_0uh3x"]
[ext_resource type="Script" uid="uid://c5kvwmwjxtahl" path="res://scenes/core/action_tree/action_tree.gd" id="7_smj2t"]
[ext_resource type="Script" uid="uid://ccw4c0yg8jjqd" path="res://scenes/core/action_tree/leaves/action_dialog.gd" id="8_14qw0"]
[ext_resource type="Script" uid="uid://d4gkcch11dn80" path="res://scenes/core/action_tree/leaves/action_in_range.gd" id="8_smj2t"]
[ext_resource type="Script" uid="uid://bdhxkagor6i6b" path="res://scenes/core/action_tree/leaves/action_set_hotspot_state.gd" id="11_p33s8"]
[ext_resource type="Script" uid="uid://d54o2utuv3ng" path="res://scenes/core/action_tree/leaves/action_has_hotspot_state.gd" id="11_xu3gp"]
[ext_resource type="Script" uid="uid://biskw5uli3lc2" path="res://scenes/core/action_tree/leaves/action_play_animation.gd" id="12_xu3gp"]

[sub_resource type="Animation" id="Animation_ew5o8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xu3gp"]
resource_name = "broke"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w5q3a"]
resource_name = "broken"
length = 0.35
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5fgf"]
_data = {
&"RESET": SubResource("Animation_ew5o8"),
&"broke": SubResource("Animation_xu3gp"),
&"broken": SubResource("Animation_w5q3a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxglm"]
size = Vector2(108, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5fgf"]
size = Vector2(8, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_w5q3a"]
radius = 31.06445

[node name="Lamp" type="Node2D" unique_id=2039166011 node_paths=PackedStringArray("commands")]
script = ExtResource("1_ydh64")
id = "light|lamp"
commands = {
"fuckwith": NodePath("FuckWith"),
"look": NodePath("Look")
}
metadata/_custom_type_script = "uid://drjwci0pg2o4c"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=605533830]
texture = ExtResource("1_dsn84")
offset = Vector2(104, 0)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1574135432]
position = Vector2(14, -3)
color = Color(1, 1, 0.0784314, 1)
energy = 2.37
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("2_uxiqm")
texture_scale = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1554564268]
libraries/ = SubResource("AnimationLibrary_w5fgf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=283049014]
position = Vector2(14, -85)
sprite_frames = ExtResource("5_w5q3a")
frame = 5
frame_progress = 1.0

[node name="HeatArea2D" type="Area2D" parent="." unique_id=1730774444]
position = Vector2(0, -24)
collision_layer = 4
script = ExtResource("3_r4tib")
metadata/_custom_type_script = "uid://pwy777opm34y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeatArea2D" unique_id=601048678]
shape = SubResource("RectangleShape2D_vxglm")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=892005839]
position = Vector2(0, -9)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=494622582]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_w5fgf")

[node name="HotspotInRange" type="Area2D" parent="." unique_id=1171843575]
position = Vector2(0, -15)
script = ExtResource("6_0uh3x")
metadata/_custom_type_script = "uid://bbq6w0uiw0v74"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HotspotInRange" unique_id=685844692]
shape = SubResource("CircleShape2D_w5q3a")

[node name="Init" type="Node" parent="." unique_id=1956217407 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("7_smj2t")
root_leaf = NodePath("ActionHasHotspotState")
run_after_ready = true
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionHasHotspotState" type="Node" parent="Init" unique_id=1506880466 node_paths=PackedStringArray("hotspot", "action_leaf_true")]
script = ExtResource("11_xu3gp")
hotspot = NodePath("../..")
state = "broken"
value = true
action_leaf_true = NodePath("../ActionPlayAnimation")

[node name="ActionPlayAnimation" type="Node" parent="Init" unique_id=619480770 node_paths=PackedStringArray("animation_player")]
script = ExtResource("12_xu3gp")
animation_name = "broke"
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://biskw5uli3lc2"

[node name="Look" type="Node" parent="." unique_id=831076011 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("7_smj2t")
root_leaf = NodePath("ActionHasHotspotState")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionHasHotspotState" type="Node" parent="Look" unique_id=1560028989 node_paths=PackedStringArray("hotspot", "action_leaf_true", "action_leaf_false")]
script = ExtResource("11_xu3gp")
hotspot = NodePath("../..")
state = "broken"
value = true
action_leaf_true = NodePath("../ActionDialog2")
action_leaf_false = NodePath("../ActionDialog")

[node name="ActionDialog" type="Node" parent="Look" unique_id=266640687]
script = ExtResource("8_14qw0")
messages = Array[String](["The lamp gives off light as the sun has already set.", "It is warm under the lamp."])

[node name="ActionDialog2" type="Node" parent="Look" unique_id=1999534928]
script = ExtResource("8_14qw0")
messages = Array[String](["The lamp is broken.", "You fucked with it."])

[node name="FuckWith" type="Node" parent="." unique_id=2048076632 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("7_smj2t")
root_leaf = NodePath("ActionInRange")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionInRange" type="Node" parent="FuckWith" unique_id=1523630226 node_paths=PackedStringArray("hotspot_in_range", "action_leaf_true")]
script = ExtResource("8_smj2t")
hotspot_in_range = NodePath("../../HotspotInRange")
action_leaf_true = NodePath("../ActionHasHotspotState")
show_not_in_range_message = true
metadata/_custom_type_script = "uid://d4gkcch11dn80"

[node name="ActionHasHotspotState" type="Node" parent="FuckWith" unique_id=137186038 node_paths=PackedStringArray("hotspot", "action_leaf_true", "action_leaf_false")]
script = ExtResource("11_xu3gp")
hotspot = NodePath("../..")
state = "broken"
value = true
action_leaf_true = NodePath("../ActionDialog2")
action_leaf_false = NodePath("../ActionDialog")

[node name="ActionDialog" type="Node" parent="FuckWith" unique_id=203573749 node_paths=PackedStringArray("next_leaf")]
script = ExtResource("8_14qw0")
messages = Array[String](["You fuck with the lamp.", "It short circuits."])
next_leaf = NodePath("../ActionSetHotspotState")

[node name="ActionDialog2" type="Node" parent="FuckWith" unique_id=1465219714]
script = ExtResource("8_14qw0")
messages = Array[String](["You already fucked it up."])

[node name="ActionSetHotspotState" type="Node" parent="FuckWith" unique_id=841706956 node_paths=PackedStringArray("hotspot", "next_leaf")]
script = ExtResource("11_p33s8")
hotspot = NodePath("../..")
state = "broken"
value = true
next_leaf = NodePath("../ActionPlayAnimation")

[node name="ActionPlayAnimation" type="Node" parent="FuckWith" unique_id=733746225 node_paths=PackedStringArray("animation_player")]
script = ExtResource("12_xu3gp")
animation_name = "broken"
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://biskw5uli3lc2"
