[gd_scene format=3 uid="uid://ctk6yi8adass6"]

[ext_resource type="Script" uid="uid://drjwci0pg2o4c" path="res://scenes/core/hotspot/hotspot.gd" id="1_5lclu"]
[ext_resource type="Texture2D" uid="uid://c6e28my5t7u4j" path="res://assets/img/rooms/long-road/Trash.png" id="1_was78"]
[ext_resource type="Script" uid="uid://bbq6w0uiw0v74" path="res://scenes/core/hotspot/hotspot_in_range.gd" id="3_uskkv"]
[ext_resource type="Script" uid="uid://c5kvwmwjxtahl" path="res://scenes/core/action_tree/action_tree.gd" id="4_qqqll"]
[ext_resource type="Script" uid="uid://d4gkcch11dn80" path="res://scenes/core/action_tree/leaves/action_in_range.gd" id="5_34rgx"]
[ext_resource type="Script" uid="uid://ccw4c0yg8jjqd" path="res://scenes/core/action_tree/leaves/action_dialog.gd" id="8_k000u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_was78"]
size = Vector2(20, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_mulqc"]
radius = 34.0588

[node name="Trash" type="Node2D" unique_id=503562292 node_paths=PackedStringArray("commands")]
script = ExtResource("1_5lclu")
id = "trash|garbage"
commands = {
"look": NodePath("Look")
}

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=149270749]
texture = ExtResource("1_was78")
offset = Vector2(0, -10)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1664437914]
position = Vector2(0, -10)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1160327797]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_was78")

[node name="HotspotInRange" type="Area2D" parent="." unique_id=1349959715]
script = ExtResource("3_uskkv")
metadata/_custom_type_script = "uid://bbq6w0uiw0v74"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HotspotInRange" unique_id=1471609363]
shape = SubResource("CircleShape2D_mulqc")

[node name="Look" type="Node" parent="." unique_id=1996294422 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("4_qqqll")
root_leaf = NodePath("ActionInRange")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionInRange" type="Node" parent="Look" unique_id=207350719 node_paths=PackedStringArray("hotspot_in_range", "action_leaf_true")]
script = ExtResource("5_34rgx")
hotspot_in_range = NodePath("../../HotspotInRange")
action_leaf_true = NodePath("../ActionDialog")
show_not_in_range_message = true
metadata/_custom_type_script = "uid://d4gkcch11dn80"

[node name="ActionDialog" type="Node" parent="Look" unique_id=1493959905]
script = ExtResource("8_k000u")
messages = Array[String](["You look inside the trash can and find nothing."])
metadata/_custom_type_script = "uid://ccw4c0yg8jjqd"
