[gd_scene load_steps=7 format=3 uid="uid://buh6bxcocixpe"]

[ext_resource type="Script" uid="uid://mte2cgqaa2mf" path="res://scenes/autoload/audio_manager/audio_manager.gd" id="1_l3ouf"]
[ext_resource type="AudioStream" uid="uid://cjwn0npipst2l" path="res://scenes/particles/rain/Rain.mp3" id="2_oppep"]
[ext_resource type="AudioStream" uid="uid://biyj1mdjb8c8b" path="res://assets/audio/Lo Rain.mp3" id="3_a4qnw"]
[ext_resource type="AudioStream" uid="uid://bqprpdbsm8pu4" path="res://assets/audio/wind-swipe.mp3" id="4_ofup8"]
[ext_resource type="AudioStream" uid="uid://qx4kx5nblygx" path="res://assets/audio/wind-swipe-away.mp3" id="5_oppep"]
[ext_resource type="AudioStream" uid="uid://bblc6two4kt3n" path="res://assets/audio/click.mp3" id="6_oppep"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_l3ouf")

[node name="Rain" type="AudioStreamPlayer2D" parent="."]
position = Vector2(4, 76)
stream = ExtResource("2_oppep")
bus = &"Ambience"

[node name="Soundtrack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a4qnw")
bus = &"Soundtrack"

[node name="WindSwipeIn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ofup8")
volume_db = -3.962
bus = &"Effects"

[node name="WindSwipeOut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_oppep")
volume_db = -5.943
bus = &"Effects"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_oppep")
volume_db = -5.943
bus = &"Effects"
