[gd_scene load_steps=3 format=3 uid="uid://ca6prygih2cy4"]

[ext_resource type="Texture2D" uid="uid://c5fm5pn6pdvbm" path="res://assets/img/rooms/long-road/Bench.png" id="1_ix178"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix178"]
size = Vector2(66, 8)

[node name="Bench" type="Sprite2D"]
texture = ExtResource("1_ix178")
offset = Vector2(0, -10)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -10)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_ix178")
