[gd_scene load_steps=4 format=3 uid="uid://hr1pmj7locu0"]

[ext_resource type="Texture2D" uid="uid://l4gmgwyl2aoe" path="res://assets/img/rooms/long-road/Railing.png" id="1_qd144"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltjxa"]
atlas = ExtResource("1_qd144")
region = Rect2(0, 0, 96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd144"]
size = Vector2(96, 4)

[node name="RightRailing" type="Sprite2D"]
texture = SubResource("AtlasTexture_ltjxa")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_qd144")
