[gd_scene load_steps=3 format=3 uid="uid://ctk6yi8adass6"]

[ext_resource type="Texture2D" uid="uid://c6e28my5t7u4j" path="res://assets/img/rooms/long-road/Trash.png" id="1_was78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_was78"]
size = Vector2(20, 5)

[node name="Trash" type="Sprite2D"]
texture = ExtResource("1_was78")
offset = Vector2(0, -10)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -10)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_was78")
