[gd_scene load_steps=6 format=3 uid="uid://4vo54dgiooh4"]

[ext_resource type="Texture2D" uid="uid://caep2oalmst5m" path="res://assets/img/rooms/conbini/ATM-Sheet.png" id="1_c4uch"]

[sub_resource type="Animation" id="Animation_547ok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c4uch"]
resource_name = "running"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10]
}

[sub_resource type="Animation" id="Animation_8xym4"]
resource_name = "broke"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0k7kg"]
_data = {
&"RESET": SubResource("Animation_547ok"),
&"broke": SubResource("Animation_8xym4"),
&"running": SubResource("Animation_c4uch")
}

[node name="Atm" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c4uch")
offset = Vector2(0, -26.775)
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0k7kg")
}
autoplay = "running"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -26)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-15, 26, -15, 13, 11, 13, 11, 19, 2, 27)
