[gd_scene load_steps=21 format=3 uid="uid://bkk4mt81uc17v"]

[ext_resource type="Script" uid="uid://cvxcabec87t10" path="res://scenes/rooms/room.gd" id="1_dltbu"]
[ext_resource type="Texture2D" uid="uid://wuomu4juuwmq" path="res://assets/img/rooms/long-road/Background.png" id="4_wj078"]
[ext_resource type="Texture2D" uid="uid://bslorhfegfvxb" path="res://assets/img/rooms/long-road/Mountains1.png" id="5_mieuw"]
[ext_resource type="Texture2D" uid="uid://cjj8hvvnx42ob" path="res://assets/img/rooms/long-road/Mountains2.png" id="6_fbtcg"]
[ext_resource type="Script" uid="uid://mn4wdeeplo2" path="res://scripts/areas/room_door.gd" id="7_ngo68"]
[ext_resource type="Texture2D" uid="uid://umwyrnuf5a65" path="res://assets/img/rooms/long-road/Asphalt.png" id="7_povko"]
[ext_resource type="Texture2D" uid="uid://b6t0ksko11mn2" path="res://assets/img/rooms/conbini/ConvenienceStoreBack.png" id="8_m0vp7"]
[ext_resource type="PackedScene" uid="uid://3toigwhvybu6" path="res://scenes/environment/big_metal_box.tscn" id="8_optu5"]
[ext_resource type="Script" uid="uid://qia23iggn1qa" path="res://scenes/autoload/spawn_manager/spawn_position.gd" id="10_vfilu"]
[ext_resource type="PackedScene" uid="uid://6cobcq10e24w" path="res://scenes/characters/stan_the_man/stan_the_man.tscn" id="12_1gt85"]
[ext_resource type="PackedScene" uid="uid://cgwfeop4t4dma" path="res://scenes/particles/rain/rain_ambience.tscn" id="13_pi2uh"]
[ext_resource type="PackedScene" uid="uid://b1l65b5ajopcp" path="res://scenes/particles/rain/rain.tscn" id="14_lm8bq"]
[ext_resource type="Texture2D" uid="uid://cuqrjm8atm0gx" path="res://assets/img/rooms/conbini/BackGarbage.png" id="14_m0vp7"]
[ext_resource type="Script" uid="uid://btwul30fxa5pu" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="15_xdrw4"]
[ext_resource type="Script" uid="uid://br03kradwjuk0" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="16_aachq"]
[ext_resource type="Script" uid="uid://d0xyrnkgp68i1" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="17_vb77y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0vp7"]
size = Vector2(44, 18)

[sub_resource type="Environment" id="Environment_a8y0u"]
background_mode = 3
glow_enabled = true
glow_levels/3 = 3.88
glow_bloom = 1.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2wyq8"]
polygon = PackedVector2Array(-650, 454, -650, 576, 238, 576, 238, 453)

[sub_resource type="Resource" id="Resource_og1vs"]
script = ExtResource("17_vb77y")
duration = 1.0
transition = 0
ease = 2

[node name="ConbiniBack" type="Node2D" node_paths=PackedStringArray("camera", "player")]
script = ExtResource("1_dltbu")
camera = NodePath("Camera2D")
player = NodePath("StanTheMan")

[node name="Parallax2D3" type="Parallax2D" parent="."]
repeat_size = Vector2(480, 270)
repeat_times = 6

[node name="Background" type="Sprite2D" parent="Parallax2D3"]
texture = ExtResource("4_wj078")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(480, 0)
repeat_times = 20

[node name="Mountains1" type="Sprite2D" parent="Parallax2D"]
position = Vector2(0, -102)
texture = ExtResource("5_mieuw")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(480, 0)
repeat_times = 20

[node name="Mountains2" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(0, -134)
texture = ExtResource("6_fbtcg")

[node name="Parallax2D5" type="Parallax2D" parent="."]
repeat_size = Vector2(128, 0)
repeat_times = 20

[node name="Asphalt2" type="Sprite2D" parent="Parallax2D5"]
position = Vector2(-44, 14)
texture = ExtResource("7_povko")

[node name="Parallax2D6" type="Parallax2D" parent="."]
repeat_size = Vector2(128, 0)
repeat_times = 20

[node name="Asphalt" type="Sprite2D" parent="Parallax2D6"]
position = Vector2(-3, 120)
texture = ExtResource("7_povko")

[node name="ConvenienceStoreBack" type="Sprite2D" parent="."]
position = Vector2(-33, -42)
texture = ExtResource("8_m0vp7")

[node name="BackGarbage" type="Sprite2D" parent="."]
position = Vector2(-169, -35)
texture = ExtResource("14_m0vp7")

[node name="BigMetalBox" parent="." instance=ExtResource("8_optu5")]
position = Vector2(131, -20)

[node name="RoomDoor1" type="Area2D" parent="." node_paths=PackedStringArray("spawn_position")]
position = Vector2(-95, -10)
collision_layer = 64
script = ExtResource("7_ngo68")
door_id = "1"
goto_door_id = "2"
scene_path = "res://scenes/rooms/conbini/conbini_storage.tscn"
spawn_position = NodePath("SpawnPosition")
metadata/_custom_type_script = "uid://mn4wdeeplo2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDoor1"]
position = Vector2(107, -9)
shape = SubResource("RectangleShape2D_m0vp7")

[node name="SpawnPosition" type="Node2D" parent="RoomDoor1"]
position = Vector2(109, 8)
script = ExtResource("10_vfilu")
metadata/_custom_type_script = "uid://qia23iggn1qa"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.0901961, 0.372549, 0.196078)
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a8y0u")

[node name="StanTheMan" parent="." instance=ExtResource("12_1gt85")]
position = Vector2(-34, -5)
scale_factor = 200.0

[node name="Weather" type="Node" parent="."]

[node name="RainAmbience" parent="Weather" instance=ExtResource("13_pi2uh")]
position = Vector2(0, -453)

[node name="Rain" parent="Weather" instance=ExtResource("14_lm8bq")]
position = Vector2(0, -453)

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Weather/Rain"]
occluder = SubResource("OccluderPolygon2D_2wyq8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-34, -54)
zoom = Vector2(2, 2)
limit_left = -500
limit_top = -500
limit_right = 1000
limit_bottom = 100

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("15_xdrw4")
metadata/_custom_type_script = "uid://btwul30fxa5pu"

[node name="PhantomCamera2D2" type="Node2D" parent="."]
top_level = true
position = Vector2(-34, -54)
script = ExtResource("16_aachq")
priority = 5
follow_mode = 2
zoom = Vector2(2, 2)
tween_resource = SubResource("Resource_og1vs")
follow_damping = true
follow_damping_value = Vector2(0.5, 0.5)
limit_left = -500
limit_top = -500
limit_right = 1000
limit_bottom = 100
metadata/_custom_type_script = "uid://br03kradwjuk0"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-195, -16, -194, 38, 127, 36, 126, -16, 36, -16, 35, -36, 145, -36, 146, 56, -221, 56, -221, -36, -12, -38, -13, -14)
