[gd_scene format=3 uid="uid://bqw82wwbwqshe"]

[ext_resource type="Script" uid="uid://crueou1p1x8k2" path="res://scenes/core/character/character_controller.gd" id="1_awssk"]
[ext_resource type="Texture2D" uid="uid://de076qqfrfwh7" path="res://assets/img/rooms/long-road/Car2-Sheet.png" id="2_r53ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r53ve"]
size = Vector2(113, 7)

[sub_resource type="Animation" id="Animation_aey4m"]
resource_name = "IdleLeft"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xuepn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r53ve"]
resource_name = "WalkLeft"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aey4m"]
_data = {
&"IdleLeft": SubResource("Animation_aey4m"),
&"RESET": SubResource("Animation_xuepn"),
&"WalkLeft": SubResource("Animation_r53ve")
}

[node name="Car" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
motion_mode = 1
script = ExtResource("1_awssk")
character_type = 1
has_gravity = false
move_speed = Vector2(100, 20)
metadata/_custom_type_script = "uid://crueou1p1x8k2"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)
texture = ExtResource("2_r53ve")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 11.5)
shape = SubResource("RectangleShape2D_r53ve")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aey4m")
}
autoplay = "WalkLeft"
