[gd_scene format=3 uid="uid://b6ywo6k3nxi5y"]

[ext_resource type="Script" uid="uid://crueou1p1x8k2" path="res://scenes/core/character/character_controller.gd" id="1_ngbs1"]
[ext_resource type="Texture2D" uid="uid://c3mexxeglbbyn" path="res://assets/img/rooms/long-road/Car3-Sheet.png" id="2_ngbs1"]
[ext_resource type="Script" uid="uid://6cnw82p6ya55" path="res://scenes/core/hotspot/hotspot_action_trigger.gd" id="3_ypj2q"]
[ext_resource type="Script" uid="uid://c5kvwmwjxtahl" path="res://scenes/core/action_tree/action_tree.gd" id="4_7lqam"]
[ext_resource type="Script" uid="uid://cb3c2r6tdwudg" path="res://scenes/core/action_tree/leaves/action_set_alive.gd" id="5_fat07"]
[ext_resource type="Script" uid="uid://8oquxlfp2c6a" path="res://scenes/core/action_tree/leaves/action_paralyze.gd" id="6_xxc8n"]
[ext_resource type="Script" uid="uid://cqjbjyrorfhxx" path="res://scenes/core/action_tree/leaves/action_set_idle.gd" id="7_xk0k1"]
[ext_resource type="Script" uid="uid://dmtyk8rdqlhyl" path="res://scenes/core/action_tree/leaves/action_npc_run_animation.gd" id="8_pfyi5"]
[ext_resource type="Script" uid="uid://bmfirnwwl5a16" path="res://scenes/core/action_tree/leaves/action_wait.gd" id="9_f8c80"]
[ext_resource type="Script" uid="uid://ccw4c0yg8jjqd" path="res://scenes/core/action_tree/leaves/action_dialog.gd" id="10_7dy55"]
[ext_resource type="AudioStream" uid="uid://b51yv2levrcbe" path="res://assets/audio/effects/CarEngine.mp3" id="11_lggji"]
[ext_resource type="Script" uid="uid://cwsqu8b3ur122" path="res://scenes/core/action_tree/leaves/action_remove_entity.gd" id="12_bxnhq"]
[ext_resource type="Script" uid="uid://drjwci0pg2o4c" path="res://scenes/core/hotspot/hotspot.gd" id="13_ypj2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r53ve"]
size = Vector2(81, 7)

[sub_resource type="Animation" id="Animation_aey4m"]
resource_name = "IdleLeft"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xuepn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r53ve"]
resource_name = "WalkLeft"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aey4m"]
_data = {
&"IdleLeft": SubResource("Animation_aey4m"),
&"RESET": SubResource("Animation_xuepn"),
&"WalkLeft": SubResource("Animation_r53ve")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qerox"]
size = Vector2(81, 9)

[node name="Car3" type="CharacterBody2D" unique_id=1942904670]
collision_layer = 16
collision_mask = 0
motion_mode = 1
script = ExtResource("1_ngbs1")
character_type = 1
has_gravity = false
move_speed = Vector2(100, 20)
metadata/_custom_type_script = "uid://crueou1p1x8k2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=372822598]
scale = Vector2(-1, 1)
texture = ExtResource("2_ngbs1")
offset = Vector2(0, -14.785)
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1445617130]
position = Vector2(4.5, -3)
shape = SubResource("RectangleShape2D_r53ve")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1036983748]
libraries/ = SubResource("AnimationLibrary_aey4m")

[node name="HotspotActionTrigger" type="Area2D" parent="." unique_id=2131708066 node_paths=PackedStringArray("action_tree_enter")]
position = Vector2(0, -15)
collision_layer = 32
script = ExtResource("3_ypj2q")
action_tree_enter = NodePath("ActionTree")
enter_times = 1
metadata/_custom_type_script = "uid://6cnw82p6ya55"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HotspotActionTrigger" unique_id=1838955207]
position = Vector2(4.5, 10.5)
shape = SubResource("RectangleShape2D_qerox")

[node name="ActionTree" type="Node" parent="HotspotActionTrigger" unique_id=458042080 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("4_7lqam")
root_leaf = NodePath("ActionSetAlive")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionSetAlive" type="Node" parent="HotspotActionTrigger/ActionTree" unique_id=2090576990 node_paths=PackedStringArray("next_leaf")]
script = ExtResource("5_fat07")
entity_name = "player"
next_leaf = NodePath("../ActionParalyze")

[node name="ActionParalyze" type="Node" parent="HotspotActionTrigger/ActionTree" unique_id=1636809507 node_paths=PackedStringArray("next_leaf")]
script = ExtResource("6_xxc8n")
entity_name = "player"
value = true
next_leaf = NodePath("../ActionSetIdle")
metadata/_custom_type_script = "uid://8oquxlfp2c6a"

[node name="ActionSetIdle" type="Node" parent="HotspotActionTrigger/ActionTree" unique_id=380635199 node_paths=PackedStringArray("next_leaf")]
script = ExtResource("7_xk0k1")
entity_name = "player"
next_leaf = NodePath("../ActionNpcRunAnimation")
metadata/_custom_type_script = "uid://cqjbjyrorfhxx"

[node name="ActionNpcRunAnimation" type="Node" parent="HotspotActionTrigger/ActionTree" unique_id=1177281431 node_paths=PackedStringArray("next_leaf")]
script = ExtResource("8_pfyi5")
entity_name = "player"
animation_name = "Death"
next_leaf = NodePath("../ActionWait")
metadata/_custom_type_script = "uid://dmtyk8rdqlhyl"

[node name="ActionWait" type="Node" parent="HotspotActionTrigger/ActionTree" unique_id=1298892502 node_paths=PackedStringArray("next_leaf")]
script = ExtResource("9_f8c80")
duration = 2.0
next_leaf = NodePath("../ActionDialog")
metadata/_custom_type_script = "uid://bmfirnwwl5a16"

[node name="ActionDialog" type="Node" parent="HotspotActionTrigger/ActionTree" unique_id=1349555978]
script = ExtResource("10_7dy55")
messages = Array[String](["You got ran over by a vehicle. Should have stayed out of the road.", "You are now dead."])
metadata/_custom_type_script = "uid://ccw4c0yg8jjqd"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=622887736]
stream = ExtResource("11_lggji")
volume_db = -5.778
autoplay = true
bus = &"Effects"

[node name="Lifetime" type="Node" parent="." unique_id=1156729895 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("4_7lqam")
root_leaf = NodePath("ActionWait")
run_after_ready = true
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionWait" type="Node" parent="Lifetime" unique_id=486413351 node_paths=PackedStringArray("next_leaf")]
script = ExtResource("9_f8c80")
duration = 30.0
next_leaf = NodePath("../ActionRemoveEntity")
metadata/_custom_type_script = "uid://bmfirnwwl5a16"

[node name="ActionRemoveEntity" type="Node" parent="Lifetime" unique_id=1097358633]
script = ExtResource("12_bxnhq")
entity_name = "car3"

[node name="Hotspot" type="Node2D" parent="." unique_id=1633592908 node_paths=PackedStringArray("commands")]
script = ExtResource("13_ypj2q")
id = "car"
commands = {
"look": NodePath("Look")
}
metadata/_custom_type_script = "uid://drjwci0pg2o4c"

[node name="Look" type="Node" parent="Hotspot" unique_id=11918474 node_paths=PackedStringArray("root_leaf")]
script = ExtResource("4_7lqam")
root_leaf = NodePath("ActionDialog")
metadata/_custom_type_script = "uid://c5kvwmwjxtahl"

[node name="ActionDialog" type="Node" parent="Hotspot/Look" unique_id=503955637]
script = ExtResource("10_7dy55")
messages = Array[String](["You see a car driving down the road. Be careful not to get ran over!"])
metadata/_custom_type_script = "uid://ccw4c0yg8jjqd"
